server {
listen 8080;
server_name localhost;

location / {
proxy_pass http://frontend:80;

proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       360;
proxy_send_timeout          360;
proxy_read_timeout          360;
send_timeout                360;
}

location ~ ^/api/clients/(.*)/orders/$ {
proxy_pass http://clients:8081/api/clients/$1;

proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       360;
proxy_send_timeout          360;
proxy_read_timeout          360;
send_timeout                360;
}

location /api/orders/ {
proxy_pass http://orders:8082/;

proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout       360;
proxy_send_timeout          360;
proxy_read_timeout          360;
send_timeout                360;
}

}


