spring.datasource.url=jdbc:mariadb://maria_db:3306/clients_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

server.port=8081
orders.url=http://orders:8082/api/
